<html lang="ko">

<head>
    <title> 문화재 맞춤해설 가이드 '해해'(해설 해주세요) </title>

    <style>
        hr {
            color: black;
            background-color: gray;
            height: 5px;
        }
        #menu_site {
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 10px;
        }
        #footer {
            position: relative;
            width: auto;
            margin: auto;
            padding: 0px;
        }
        .mainimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 100%;
            height: 60%;
        }
        .NFC_tag {
            position: absolute;
            padding-right: 2.5%;
            width: 30%;
            margin-bottom: 100px;
            border-right: 2px solid black;
            font-family: 'Courier New', Courier, monospace;
        }
        .searcher {
            position: absolute;
            left: 32.5%;
            padding-right: 2.5%;
            padding-left: 2.5%;
            width: 30%;
            margin-bottom: 100px;
            border-right: 2px solid black;
            font-family: 'Courier New', Courier, monospace;
        }
        .language {
            position: absolute;
            left: 67.5%;
            padding-left: 2.5%;
            width: 30%;
            margin-bottom: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>

<body>
    <div id="top"> 

    </div>

    <div id="wrap">
        <div id="header"> <!-- The top menubar of main page. -->
            <div id="logo_site">
            <img src="images/chalogo.png">
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href = "Mainboard.html">
                <img src="images/mainbanner.png" height = 100px width = 300px>
            </a>
            </div>
            <div id="menu_site">
            <img src="images/login.png">
            <img src="images/menubar.png">
            </div>
            <hr>
        </div>
        <div id="container">
            <p style="text-align: center; font-size:200%;">사용자 맞춤 추천 문화재</p>
            <div class="description">
                <fieldset>
                    <img src="images/gyeongbokgung.jfif" class="mainimage">
                    <h1 style="font-size: 130%;"><b>경복궁(景福宮)</b></h1><br>
                    소개 : 조선시대 궁궐 중 가장 중심이 되는 왕조 제일의 법궁
                </fieldset>
            </div>
            <hr>
        </div>
        <div id="footer">
            <div class="NFC_tag">
                <img src="images/NFCtag.png" style="width:50%;">
            </div>
            <div class="searcher">
                <img src="images/search.png" style="width:50%;">
            </div>
            <div class="language">
                <img src="images/language.png" style="width:50%;">

            </div>
        </div>
    </div>
</body>







</html>